<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title></title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href="css/screen.css">
  <link rel='stylesheet' href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link rel='stylesheet' type='text/css' media='screen' href='css/gray.css'> -->


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="jq/jquery.validate.js"></script>
  <script src="jq/methods.js"></script>
  <script src="jq/pattern.js"></script>
  <script src="jq/accept.js"></script>
  <script src="jq/integer.js"></script>
  <script src="jq/extension.js"></script>


  <script>

  </script>



</head>

<body>
  <section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>

              <form method="post" id="commentForm" enctype="multipart/form-data">

                <div class="row">
                  <div class="col-md-6 mb-4">

                    <div class="form-outline">
                      <input type="text" id="firstName" name="fn" value="" class=" form-control form-control-lg"
                        minlength="3" required />
                      <label class="form-label" for="firstName">First Name</label>
                    </div>

                  </div>
                  <div class="col-md-6 mb-4">

                    <div class="form-outline">
                      <input type="text" id="lastName" name="ln" value="" class=" form-control form-control-lg"
                        minlength="3" required />
                      <label class="form-label" for="lastName">Last Name</label>
                    </div>

                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-4 d-flex align-items-center">

                    <div class="form-outline datepicker w-100">
                      <input type="date" name="dob" value="" class=" form-control form-control-lg" id="birthdayDate"
                        required />
                      <label for="birthdayDate" class="form-label">Birthday</label>
                    </div>

                  </div>
                  <div class=" col-md-6 mb-4">

                    <h6 class=" mb-2 pb-1">Gender: </h6>

                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="gender" id="femaleGender" value="Female"
                        checked />
                      <label class="form-check-label" for="femaleGender">Female</label>
                    </div>

                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="gender" id="maleGender" value="Male" />
                      <label class="form-check-label" for="maleGender">Male</label>
                    </div>

                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="gender" id="otherGender" value="Other" />
                      <label class="form-check-label" for="otherGender">Other</label>
                    </div>

                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-4 pb-2">

                    <div class="form-outline">
                      <input type="email" id="emailAddress" name="email" value="" class=" form-control form-control-lg"
                        required />
                      <label class="form-label" for="emailAddress">Email</label>
                    </div>

                  </div>
                  <div class="col-md-6 mb-4 pb-2">

                    <div class="form-outline">
                      <input type="tel" id="phoneNumber" name="phone" value="" class=" form-control form-control-lg"
                        required minlength="10" maxlength="10" integer />
                      <label class="form-label" for="phoneNumber">Phone Number</label>
                    </div>

                  </div>
                </div>

                <div class="row mb-4">
                  <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="pass" value=""
                    class=" form-control form-control-lg" required>
                  <label class="form-label">Password</label>
                </div>

                <!--  -->
                <div class=" row  mb-4">
                  <h6 class=" mb-2 pb-1">Subject </h6>

                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="sub[]" value="CorePHP" checked />
                    <label class="form-check-label">CorePHP</label>
                  </div>

                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="sub[]" value="AdvancePHP" />
                    <label class="form-check-label">AdvancePHP</label>
                  </div>

                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="sub[]" value="Laravel" required />
                    <label class="form-check-label">Laravel</label>
                  </div>
                </div>

                <div class="row">
                  <input type="file" name="ph" class=" form-control form-control-lg" required extension>
                  <label class="form-label">Upload Profile Photo</label>
                </div>

                <div class="mt-4 pt-2">
                  <input class="btn btn-primary btn-lg" type="submit" name="submit" value="Submit" />
                </div>

                <div class="row mt-5">
                  <h3><a href="#">Login</a></h3>
                </div>

              </form>
              <script>
                $("#commentForm").validate({
                  rules: {
                    fn: "required",
                    ln: "required",
                    dob: "required",
                    email: "required",
                    phone: "required",
                    ph: { accept: "image/*"}
                  }, messages: {
                    fn: "Please Enter Your ",
                    ln: "Please Enter Your ",
                    dob: "Please Enter ",
                    email: "Please Enter Valid ",
                    phone: "Please Enter ",

                  }
                });                    
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>